WebPort/WebPort/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WebPort"
             x:Class="WebPort.AboutPage"
             BackgroundColor="{StaticResource ColourWhite}"
             Title="About">
  
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 20, 0, 0"
                Android="0, 0, 0, 0"
                WinPhone="0, 0, 0, 0"/>
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <WebView x:Name="MyWeb" Source="http://winecouncilofontario.ca/about/" />
     <StackLayout Grid.Row="1" Style="{StaticResource footerContainer}">
        <Grid HorizontalOptions="CenterAndExpand">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Text="Main" x:Name="ftrMain" Style="{StaticResource footerButton}" Clicked="FooterMainClicked" />
          <Button Grid.Column="1" Text="About" x:Name="ftrAbout" Style="{StaticResource footerButton}" Clicked="FooterAboutClicked" />
          <Button Grid.Column="2" Text="Back" x:Name="Back" Style="{StaticResource footerButton}" Clicked="BackClicked" />
        </Grid>
      </StackLayout>
    </Grid>
  </ContentPage.Content>
</ContentPage>